{
  "name": "ppp01/richfilemanager",
  "description": "RichFilemanager - highly customizable open-source file manager",
  "type": "project",
  "keywords": [
    "filemanager",
    "fileupload",
    "manager",
    "upload",
    "file",
    "rich",
    "js",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Solomienko",
      "email": "servocoder@gmail.com",
      "homepage": "http://fm.devale.pro",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "connectors/php/vendor"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ppp01/richfilemanager-php"
    }
  ],
  "require": {
    "ppp01/richfilemanager-php": "dev-master"
  }
}